{
  "short_name": "Trima Studio",
  "name": "Trima Studio | Barbearia, Corte Masculino e Barba",
  "description": "Barbearia especializada em corte masculino, barba, barboterapia e agendamento online.",
  "lang": "pt-BR",
  "start_url": "/",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "display": "standalone",
  "icons": [
    {
      "src": "/og-trima-studio.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg"
    }
  ]
}
